;---------------------------------
;		zfxApi ini file
;---------------------------------
[System]
Version=1.0Beta
[Log]
LogPath=..\Logs\
Prefix=zfx
[OandaAPI]
AccountID=001-009-3094603-003
Token=62a4fb7441d427e8ec7244bb5360a74f-3e8ac75204e7616a95d401e789de894d
Environment=Trade
[MongoDB]
Server=localhost
Database=zfx
User=zfx
Password=
Port=27017